# web_login

./: pom.xml
src/main/java/com/example/web_login/: WebLoginApplication.java
src/main/java/com/example/web_login/config/: CorsConfig.java  Swagger2Config.java
src/main/java/com/example/web_login/controller/: UserController.java
src/main/java/com/example/web_login/entity/: User.java  UserLogin.java
src/main/java/com/example/web_login/exception/: ApiException.java  ApiResult.java  ApiResultCode.java  ApiResultUtil.java
src/main/java/com/example/web_login/mapper/: UserLoginMapper.java  UserMapper.java
src/main/java/com/example/web_login/pojo/vo/: UserVO.java
src/main/java/com/example/web_login/service/: UserLoginService.java
src/main/java/com/example/web_login/service/impl/: UserLoginServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/web_login/: WebLoginApplicationTests.java
